<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="151dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="150dp"
                app:srcCompat="@mipmap/logo_foreground"
                tools:layout_editor_absoluteX="126dp" />

            <ImageView
                android:id="@+id/imageViewBoutonBurger"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                app:srcCompat="@mipmap/bouton_burger_foreground" />

            <ImageView
                android:id="@+id/imageViewBoutonRecheche"
                android:layout_width="61dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="349dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@mipmap/loupe_foreground" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Nouvelle offres sur : Localisation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBurger"
        android:layout_width="424dp"
        android:layout_height="116dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">


        <TextView
            android:id="@+id/textViewSeConnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Se connecter" />

        <TextView
            android:id="@+id/textViewSincrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="S'incrire" />


        <TextView
            android:id="@+id/textViewParametres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Paramètres" />


    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/fragment_offre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bodyApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.158" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Conteneur pour les champs de recherche -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!-- Premier TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutLieu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    app:boxCornerRadiusTopStart="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bord_arrondi"
                            android:maxLines="1"
                            android:paddingStart="50dp"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="35dp"
                            android:layout_height="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.975"
                            app:layout_constraintStart_toStartOf="@+id/lieu"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.466"
                            app:srcCompat="@mipmap/bouton_annuler_foreground" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="38dp"
                            android:layout_height="28dp"
                            app:layout_constraintBottom_toBottomOf="@+id/lieu"
                            app:layout_constraintStart_toStartOf="@+id/lieu"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/loupe_foreground" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.textfield.TextInputLayout>

                <!-- Deuxième TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPosition"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="329dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    app:boxCornerRadiusTopStart="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bord_arrondi"
                            android:maxLines="1"
                            android:paddingStart="50dp"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="35dp"
                            android:layout_height="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/position"
                            app:layout_constraintHorizontal_bias="0.975"
                            app:layout_constraintStart_toStartOf="@+id/position"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.466"
                            app:srcCompat="@mipmap/bouton_annuler_foreground" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="32dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/position"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            app:srcCompat="@mipmap/position_foreground" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- HorizontalScrollView pour les boutons -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/boutonDatePublication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bouton_filtre"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Date de publication"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:layout_margin="8dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/boutonDuree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bouton_filtre"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Durée"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:layout_margin="8dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/boutonRemuneration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bouton_filtre"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Rémunération"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:layout_margin="8dp" />




                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/boutonPeriode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bouton_filtre"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Période"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:layout_margin="8dp" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/fragment_container_filtre_date_publication"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewRecherche" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_bottom_navbar"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>