<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="193dp">


            <ImageView
                android:id="@+id/imageViewEmployeurMdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/logo_background" />

            <TextView
                android:id="@+id/textViewEmployeurMdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Votre mot de passe"
                android:textSize="18dp"
                android:fontFamily="@font/comfortaa_semibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmployeurMdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="20dp"
                android:maxLines="1">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employeurMdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bord_arrondi"
                    android:maxLines="1"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewEmployeurReMdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Confirmation du mot de passe"
                android:textSize="18dp"
                android:fontFamily="@font/comfortaa_semibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmployeurReMdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="20dp"
                android:maxLines="1">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employeurReMdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bord_arrondi"
                    android:maxLines="1"/>


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@drawable/barre_progression5"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>