<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="240dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="193dp">

            <ImageView
                android:id="@+id/imageViewAjoutLien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/logo_background"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/textViewAjoutLien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ajouter un réseau/lien"
                android:textSize="18dp"
                android:fontFamily="@font/comfortaa_semibold"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAjoutLien"
                android:layout_width="129dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="+"
                android:textSize="24sp"
                android:background="@drawable/bouton_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/layoutBouton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPasserAjoutLien"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bord_arrondi"
        android:text="Passer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@drawable/barre_progression8"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>